// Mad Nord theme by Madamin

* {
    /* Polar night */
    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    /* Snow Storm */
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    /* Frost */
    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
    /* Aurora */
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;
    
    background-color: @nord0;
    text-color: @nord4;
}

#window {
    border: 10px 10px 10px 10px;
    border-color: @nord0;
    location: north;
}

#mainbox {
    padding: 2px 2px 2px 2px;
    orientation: vertical;
    children: [inputbar, message, listview, sidebar];
}

#inputbar {
    border: 2px 2px 2px 2px;
    padding: 5px 5px 5px 5px;
    orientation: horizontal;
    children: [entry, case-indicator];
}

#entry {
    padding: 5px 5px 5px 5px;
    background-color: @nord2;
    text-color: @nord4;
}

#case-indicator {
    text-color: @nord4;
}

#message {
    border: 5px 5px 5px 5px;
    padding: 5px 5px 5px 5px;
}

#listview {
    padding: 5px 5px 5px 5px;
    layout: vertical;
    fixed-height: true;
    scrollbar: true;
    spacing: 4px;
    lines: 8;
}

#scrollbar {
    width: 15px;
    handle-width: 15px;
    handle-color: @nord3;
}

#element {
    padding: 5px 5px 5px 5px;
    spacing: 5px;
}
#element.active {
    text-color: @nord14;
}
#element.urgent {
    text-color: @nord11;
}

#element.selected {
    background-color: @nord3;
}
#element.selected.active {
    background-color: @nord14;
    text-color: @nord3;
}
#element.selected.urgent {
    background-color: @nord11;
    text-color: @nord3;
}

#element-text {
    padding: 5px 5px 5px 5px;
    vertical-align: 1;
}

#element-icon {
    size: 32px;
}

#sidebar {

}

#button {
    padding: 5px 5px 5px 5px;
}

#button.selected {
    background-color: @nord3;
}
